
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../gallery/">
      
      
        <link rel="next" href="../tutorial/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>Build & Install - Libuipc Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/doxide.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#build-install" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Libuipc Documentation" class="md-header__button md-logo" aria-label="Libuipc Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Libuipc Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Build & Install
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Libuipc Documentation" class="md-nav__button md-logo" aria-label="Libuipc Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Libuipc Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gallery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gallery
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Build & Install
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Build & Install
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-dependency-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic Dependency Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-vcpkg" class="md-nav__link">
    <span class="md-ellipsis">
      Install Vcpkg
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-libuipc" class="md-nav__link">
    <span class="md-ellipsis">
      Build Libuipc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-project" class="md-nav__link">
    <span class="md-ellipsis">
      Run Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-pyuipc" class="md-nav__link">
    <span class="md-ellipsis">
      Build Pyuipc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-pyuipc" class="md-nav__link">
    <span class="md-ellipsis">
      Install Pyuipc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-vcpkg_1" class="md-nav__link">
    <span class="md-ellipsis">
      Install Vcpkg
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-libuipc_1" class="md-nav__link">
    <span class="md-ellipsis">
      Build Libuipc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-project_1" class="md-nav__link">
    <span class="md-ellipsis">
      Run Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-pyuipc_1" class="md-nav__link">
    <span class="md-ellipsis">
      Build Pyuipc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-pyuipc_1" class="md-nav__link">
    <span class="md-ellipsis">
      Install Pyuipc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conda" class="md-nav__link">
    <span class="md-ellipsis">
      Conda
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmake" class="md-nav__link">
    <span class="md-ellipsis">
      CMake
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gcc" class="md-nav__link">
    <span class="md-ellipsis">
      GCC
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuda" class="md-nav__link">
    <span class="md-ellipsis">
      Cuda
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#then" class="md-nav__link">
    <span class="md-ellipsis">
      Then
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Run Examples
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-document" class="md-nav__link">
    <span class="md-ellipsis">
      Build Document
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gui-support" class="md-nav__link">
    <span class="md-ellipsis">
      GUI Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python3-system-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      Python3 System Requirement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submodule-manual-initialization-update" class="md-nav__link">
    <span class="md-ellipsis">
      Submodule Manual Initialization &amp; Update
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../tutorial/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/geometry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/animation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Animation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../specification/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Specification
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Specification
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specification/implicit_geometry_uid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implicit Geometry UID
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../specification/implicit_geometries/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Implicit Geometries
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Implicit Geometries
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specification/implicit_geometries/half_plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Half Plane
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specification/constitution_uid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Constitution UID
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../specification/constitutions/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Constitutions
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Constitutions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specification/constitutions/affine_body/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Affine Body
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specification/constitutions/arap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specification/constitutions/hookean_spring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hookean Spring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specification/constitutions/neo_hookean_shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Neo Hookean Shell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specification/constitutions/particle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Particle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specification/constitutions/stable_neo_hookean/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stable Neo Hookean
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            API Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Libuipc/links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Links
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Classes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Classes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Libuipc/classes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Libuipc/hierarchy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hierarchy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Libuipc/class_members/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Members
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Libuipc/class_member_functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Member Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Libuipc/class_member_variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Member Variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Libuipc/class_member_typedefs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Member Typedefs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Libuipc/class_member_enums/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Member Enumerations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Namespaces
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Namespaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Libuipc/namespaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Libuipc/namespace_members/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Member
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Libuipc/namespace_member_functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Member Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Libuipc/namespace_member_variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Member Variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Libuipc/namespace_member_typedefs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Member Typedefs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Libuipc/namespace_member_enums/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Member Enumerations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Libuipc/functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Libuipc/variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Libuipc/macros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Macros
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Libuipc/files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Files
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../development/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Development
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/backend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/backend_cuda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backend Cuda
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Misc
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Misc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../misc/3rd_libs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fmt
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-dependency-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic Dependency Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-vcpkg" class="md-nav__link">
    <span class="md-ellipsis">
      Install Vcpkg
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-libuipc" class="md-nav__link">
    <span class="md-ellipsis">
      Build Libuipc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-project" class="md-nav__link">
    <span class="md-ellipsis">
      Run Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-pyuipc" class="md-nav__link">
    <span class="md-ellipsis">
      Build Pyuipc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-pyuipc" class="md-nav__link">
    <span class="md-ellipsis">
      Install Pyuipc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-vcpkg_1" class="md-nav__link">
    <span class="md-ellipsis">
      Install Vcpkg
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-libuipc_1" class="md-nav__link">
    <span class="md-ellipsis">
      Build Libuipc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-project_1" class="md-nav__link">
    <span class="md-ellipsis">
      Run Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-pyuipc_1" class="md-nav__link">
    <span class="md-ellipsis">
      Build Pyuipc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-pyuipc_1" class="md-nav__link">
    <span class="md-ellipsis">
      Install Pyuipc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conda" class="md-nav__link">
    <span class="md-ellipsis">
      Conda
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmake" class="md-nav__link">
    <span class="md-ellipsis">
      CMake
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gcc" class="md-nav__link">
    <span class="md-ellipsis">
      GCC
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuda" class="md-nav__link">
    <span class="md-ellipsis">
      Cuda
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#then" class="md-nav__link">
    <span class="md-ellipsis">
      Then
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Run Examples
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-document" class="md-nav__link">
    <span class="md-ellipsis">
      Build Document
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gui-support" class="md-nav__link">
    <span class="md-ellipsis">
      GUI Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python3-system-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      Python3 System Requirement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submodule-manual-initialization-update" class="md-nav__link">
    <span class="md-ellipsis">
      Submodule Manual Initialization &amp; Update
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h1 id="build-install">Build &amp; Install</h1>
<p>A Cross-Platform Modern C++20 <strong>Lib</strong>rary of <strong>U</strong>nified <strong>I</strong>ncremental <strong>P</strong>otential <strong>C</strong>ontact.</p>
<p>This page will guide you through building the project.</p>
<p>We use Vcpkg and PyPI to manage the libraries and use CMake to build the project. </p>
<p>Vcpkg supports both Windows and Linux, we use it to manage the dependencies and keep the consistency of the development environment.</p>
<h2 id="dependencies">Dependencies</h2>
<p>The following dependencies are required to build the project.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Version</th>
<th>Usage</th>
<th>Import</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://cmake.org/download/">CMake</a></td>
<td>&gt;=3.26</td>
<td>build system</td>
<td>system install</td>
</tr>
<tr>
<td><a href="https://www.python.org/downloads/">Python</a></td>
<td>&gt;=3.10</td>
<td>build system</td>
<td>system install</td>
</tr>
<tr>
<td><a href="https://developer.nvidia.com/cuda-downloads">Cuda</a></td>
<td>&gt;=12.0</td>
<td>GPU programming</td>
<td>system install</td>
</tr>
<tr>
<td><a href="https://github.com/microsoft/vcpkg">Vcpkg</a></td>
<td>&gt;=2024.04.26</td>
<td>package manager</td>
<td>git clone</td>
</tr>
</tbody>
</table>
<p>The following are <strong>libuipc</strong>'s 3rd-party dependencies. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Normally, you don't need to install the following dependencies manually.</p>
</div>
<table>
<thead>
<tr>
<th>Name</th>
<th>Version</th>
<th>Usage</th>
<th>Import</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/MuGdxy/muda">muda</a></td>
<td>-</td>
<td>improve safety and readability of CUDA programming.</td>
<td>submodule</td>
</tr>
<tr>
<td>eigen3</td>
<td>3.4.0</td>
<td>matrix calculation</td>
<td>vcpkg</td>
</tr>
<tr>
<td>catch2</td>
<td>3.5.3</td>
<td>unit tests</td>
<td>vcpkg</td>
</tr>
<tr>
<td>libigl</td>
<td>2.5.0</td>
<td>mesh processing</td>
<td>vcpkg</td>
</tr>
<tr>
<td>spdlog</td>
<td>1.12.0</td>
<td>logging</td>
<td>vcpkg</td>
</tr>
<tr>
<td>fmt</td>
<td>10.2.1</td>
<td>fast string formatting</td>
<td>vcpkg</td>
</tr>
<tr>
<td>cppitertools</td>
<td>2.1#3</td>
<td>python-like iteration tools</td>
<td>vcpkg</td>
</tr>
<tr>
<td>bgfx</td>
<td>1.127#1</td>
<td>cross-platform RHI</td>
<td>vcpkg</td>
</tr>
<tr>
<td>dylib</td>
<td>2.2.1</td>
<td>cross-platform dynamic library loader</td>
<td>vcpkg</td>
</tr>
<tr>
<td>benchmark</td>
<td>1.8.3#3</td>
<td>microbenchmark support library</td>
<td>vcpkg</td>
</tr>
<tr>
<td>nlohmann_json</td>
<td>3.11.2</td>
<td>json file IO</td>
<td>vcpkg</td>
</tr>
<tr>
<td>imgui</td>
<td>1.90.7</td>
<td>GUI</td>
<td>vcpkg</td>
</tr>
<tr>
<td>glfw3</td>
<td>3.3.8#2</td>
<td>window management</td>
<td>vcpkg</td>
</tr>
<tr>
<td>magic_enum</td>
<td>0.9.3</td>
<td>enum to string</td>
<td>vcpkg</td>
</tr>
</tbody>
</table>
<h2 id="automatic-dependency-installation">Automatic Dependency Installation</h2>
<p>The Dependencies and submodules will be automatically installed in the CMake Configuration step.</p>
<p>If the automatic installation fails, please raise an issue with the CMake error message.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">Windows</label><label for="__tabbed_1_2">Linux</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<h2 id="install-vcpkg">Install Vcpkg</h2>
<p>If you haven't installed Vcpkg, you can clone the repository with the following command:</p>
<p></p><div class="language-shell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/microsoft/vcpkg.git
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>vcpkg
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>./bootstrap-vcpkg.bat
</span></code></pre></div>
The simplest way to let CMake detect Vcpkg is to set the system environment variable <code>CMAKE_TOOLCHAIN_FILE</code> to <code>(YOUR_VCPKG_PARENT_FOLDER)/vcpkg/scripts/buildsystems/vcpkg.cmake</code>
<h2 id="build-libuipc">Build Libuipc</h2>
<p>On Windows, you can use the <code>CMake-GUI</code> to configure the project and generate the Visual Studio solution file with only a few clicks.</p>
<p>Or, you can use the following commands to build the project.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>libuipc<span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>..<span class="p">;</span><span class="w"> </span>mkdir<span class="w"> </span>CMakeBuild<span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>CMakeBuild
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>cmake<span class="w"> </span>-S<span class="w"> </span>../libuipc<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>&lt;Debug/Release/RelWithDebInfo&gt;
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>cmake<span class="w"> </span>--build<span class="w"> </span>.
</span></code></pre></div>
<h2 id="run-project">Run Project</h2>
<p>Just run the executable files in <code>CMakeBuild/&lt;Debug/Release/RelWithDebInfo&gt;/bin</code> folder.</p>
<h2 id="build-pyuipc">Build Pyuipc</h2>
<p>Pyuipc is a Python binding of libuipc. It is built with the <code>pybind11</code> library.</p>
<p>Download <a href="https://www.python.org/downloads/">Python3</a>.</p>
<p>Install packages with the following command:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>pip<span class="w"> </span>install<span class="w"> </span>pybind11<span class="w"> </span>mypy<span class="w"> </span>numpy
</span></code></pre></div>
<p>We use <code>mypy.stubgen</code> to generate the stub files for the Python binding.  The stub files will be generated in the <code>libuipc/python/typings</code> folder automatically after building <code>pyuipc</code>.</p>
<p>Add <code>-DUIPC_BUILD_PYBIND=1</code> to the CMake command to build the Python binding.</p>
<p>NOTE: <code>pyuipc</code> should be built in the <strong>Release</strong> or <strong>RelWithDebInfo</strong> mode.</p>
<p>(Optional) If you need torch support, you need to install the torch package first.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>pip<span class="w"> </span>install<span class="w"> </span>torch
</span></code></pre></div>
<p>Add <code>-DUIPC_BUILD_TORCH_EXTENSION=1</code> to the CMake command to enable the pytorch extension.</p>
<h2 id="install-pyuipc">Install Pyuipc</h2>
<p>After building the project, install the Python binding with the following command:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">cd</span><span class="w"> </span>libuipc/python<span class="p">;</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.
</span></code></pre></div>
<p>Then you can use the <code>pyuipc</code> in your Python environment with:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span> <span class="nn">pyuipc_loader</span> <span class="kn">import</span> <span class="n">pyuipc</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<h2 id="install-vcpkg_1">Install Vcpkg</h2>
<p>If you haven't installed Vcpkg, you can clone the repository with the following command:</p>
<p></p><div class="language-shell highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/microsoft/vcpkg.git
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nb">cd</span><span class="w"> </span>vcpkg
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>./bootstrap-vcpkg.sh
</span></code></pre></div>
The simplest way to let CMake detect Vcpkg is to set the system environment variable <code>CMAKE_TOOLCHAIN_FILE</code> to <code>(YOUR_VCPKG_PARENT_FOLDER)/vcpkg/scripts/buildsystems/vcpkg.cmake</code>
<p>We recommend using conda environments to build the project on Linux. See the <a href="#Conda">Conda</a> section for more details. If you don't want to use conda, then go on with the following steps.</p>
<h2 id="build-libuipc_1">Build Libuipc</h2>
<p>You can use the following commands to build the project.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nb">cd</span><span class="w"> </span>libuipc<span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>..<span class="p">;</span><span class="w"> </span>mkdir<span class="w"> </span>CMakeBuild<span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>CMakeBuild
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>cmake<span class="w"> </span>-S<span class="w"> </span>../libuipc<span class="w"> </span>-DUIPC_BUILD_GUI<span class="o">=</span><span class="m">0</span><span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>&lt;Debug/Release/RelWithDebInfo&gt;
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>cmake<span class="w"> </span>--build<span class="w"> </span>.<span class="w"> </span>-j8
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use multi-thread to speed up the build process as possible, becasue the NVCC compiler will take a lot of time.</p>
</div>
<p>To enable GUI support, set <code>-DUIPC_BUILD_GUI=1</code>, but you may need to install some additional dependencies manually (system install). See <a href="#gui-support">Linux GUI Support</a>.</p>
<h2 id="run-project_1">Run Project</h2>
<p>The excutable files are in the <code>CMakeBuild/&lt;Debug/Release/RelWithDebInfo&gt;/bin</code> folder. </p>
<p>To run the programs, you may need to set the environment variable <code>LD_LIBRARY_PATH</code> to include the shared libraries in the <code>CMakeBuild/&lt;Debug/Release/RelWithDebInfo&gt;/bin</code> folder, otherwise the shared <strong>libuipc</strong> library and the dependent backend modules may not be found.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nb">cd</span><span class="w"> </span>CMakeBuild/&lt;Debug/Release/RelWithDebInfo&gt;/bin
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:.
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>./hello_uipc
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>./uipc_test_world
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="o">[</span>...<span class="o">]</span>
</span></code></pre></div>
<h2 id="build-pyuipc_1">Build Pyuipc</h2>
<p>Pyuipc is a Python binding of libuipc. It is built with the <code>pybind11</code> library.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>python3-dev
</span></code></pre></div>
<p>Install packages with the following command:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>pip<span class="w"> </span>install<span class="w"> </span>pybind11<span class="w"> </span>mypy<span class="w"> </span>numpy
</span></code></pre></div>
<p>We use <code>mypy.stubgen</code> to generate the stub files for the Python binding.  The stub files will be generated in the <code>libuipc/python/typings</code> folder automatically after building <code>pyuipc</code>.</p>
<p>Add <code>-DUIPC_BUILD_PYBIND=1</code> to the CMake command to build the Python binding.</p>
<p>NOTE: <code>pyuipc</code> should be built in the <strong>Release</strong> or <strong>RelWithDebInfo</strong> mode.</p>
<p>(Optional) If you need pytorch support, you need to install the pytorch package first.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>pip<span class="w"> </span>install<span class="w"> </span>torch
</span></code></pre></div>
<p>Then set <code>-DUIPC_BUILD_TORCH_EXTENSION=1</code> to the CMake command to enable the pytorch extension.</p>
<h2 id="install-pyuipc_1">Install Pyuipc</h2>
<p>After building the project, install the Python binding with the following command:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nb">cd</span><span class="w"> </span>libuipc/python<span class="p">;</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.
</span></code></pre></div>
<p>Then you can use the <code>pyuipc</code> in your Python environment with:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kn">from</span> <span class="nn">pyuipc_loader</span> <span class="kn">import</span> <span class="n">pyuipc</span>
</span></code></pre></div>
<h2 id="conda">Conda</h2>
<p>If you are using conda, you can create a new environment with the following command:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>uipc_env<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10
</span></code></pre></div>
<p>Then activate the environment with:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>conda<span class="w"> </span>activate<span class="w"> </span>uipc_env
</span></code></pre></div>
<h2 id="cmake">CMake</h2>
<p>Install CMake-3.26 with the following command:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>conda<span class="w"> </span>install<span class="w"> </span><span class="nv">cmake</span><span class="o">=</span><span class="m">3</span>.26
</span></code></pre></div>
<h2 id="gcc">GCC</h2>
<p>Install the tested version of gcc with the following command:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>conda<span class="w"> </span>install<span class="w"> </span>gcc_linux-64<span class="o">=</span><span class="m">11</span>.2.0<span class="w"> </span>gxx_linux-64<span class="o">=</span><span class="m">11</span>.2.0
</span></code></pre></div>
<h2 id="cuda">Cuda</h2>
<p>Install the tested version of cuda with the following command:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>conda<span class="w"> </span>install<span class="w"> </span>nvidia/label/cuda-12.4.0::cuda-toolkit
</span></code></pre></div>
<p>Cuda-12.4.0 requires driver version &gt;= 550.54.14 (https://docs.nvidia.com/deploy/cuda-compatibility/index.html#use-the-right-compat-package),check your nvidia driver version with the following command</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>nvidia-smi
</span></code></pre></div>
<h2 id="then">Then</h2>
<p>Go back to the <a href="#linux">Linux</a> or <a href="#windows">Windows</a> build steps to continue building the project.</p>
</div>
</div>
</div>
<h2 id="run-examples">Run Examples</h2>
<p>Then you can run the examples in the <code>libuipc/python</code> folder.</p>
<ul>
<li><code>uipc_info.py</code>: print the basic information of the <code>uipc</code> library. </li>
<li><code>tutorial/</code>: contains the basic usage of <code>Pyuipc</code>.</li>
</ul>
<p>You can run the <code>uipc_info.py</code> to check if the <code>Pyuipc</code> is installed correctly.</p>
<p>We use <a href="https://polyscope.run/">polyscope</a>(v2.3.0) to visualize the scene in Python. If you want to run the GUI examples, you need to install the <code>polyscope</code> library with the following command:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">polyscope</span><span class="o">==</span><span class="m">2</span>.3.0
</span></code></pre></div>
<h2 id="build-document">Build Document</h2>
<p>Download and install <a href="https://www.doxygen.nl/download.html">doxygen</a>.</p>
<p>Install <a href="https://www.mkdocs.org/">mkdocs</a> and its plugins:
</p><div class="language-shell highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>pip<span class="w"> </span>install<span class="w"> </span>mkdocs<span class="w"> </span>mkdocs-material<span class="w"> </span>mkdocs-literate-nav<span class="w"> </span>mkdoxy<span class="w"> </span>mkdocs-video
</span></code></pre></div>
<p>Turn on the local server:
</p><div class="language-shell highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>mkdocs<span class="w"> </span>serve
</span></code></pre></div>
<p>Open the browser and visit the <a href="http://127.0.0.1:8000/">localhost:8000</a></p>
<h2 id="troubleshooting">Troubleshooting</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">Windows</label><label for="__tabbed_2_2">Linux</label></div>
<div class="tabbed-content">
<div class="tabbed-block"></div>
<div class="tabbed-block">
<h3 id="gui-support">GUI Support</h3>
<p>If your system hasn't installed the GUI application dependencies before, you may need to install the following packages to enable GUI support.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>libxi-dev<span class="w"> </span>libgl1-mesa-dev<span class="w"> </span>libglu1-mesa-dev<span class="w"> </span>mesa-common-dev<span class="w"> </span>libxrandr-dev<span class="w"> </span>libxxf86vm-dev<span class="w"> </span>libxinerama-dev<span class="w"> </span>libxcursor-dev
</span></code></pre></div>
<h3 id="python3-system-requirement">Python3 System Requirement</h3>
<p>Python3 currently requires the following programs from the system package:</p>
<ul>
<li>autoconf</li>
<li>automake</li>
<li>autoconf-archive</li>
</ul>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>autoconf<span class="w"> </span>automake<span class="w"> </span>autoconf-archive
</span></code></pre></div>
</div>
</div>
</div>
<h3 id="submodule-manual-initialization-update">Submodule Manual Initialization &amp; Update</h3>
<p>If the submodule is not initialized, you can use the following command to initialize the submodule:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init
</span></code></pre></div></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://doxide.org" target="_blank" rel="noopener">
      Doxide
    </a>
    and
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>

      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "content.tabs.link", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>